unknownDefinition=Can not found such Definition \"%s\".

viewNotFoundError=The resource \"%2s\" according to \"%1s\" does not exists.

methodNotFoundInInterceptor=Method \"%2s\" not found in Class \"%1s\".
noMatchingMethodErrorHeader=No method could be found which matching the following condition: 
tooMoreMatchingMethodsErrorHeader=More than one methods matching the following condition: 
matchingMethodByNamesDetail=class=[%s], method=[%s], requiredParameters=[%s], optionalParameters=[%s], extraParameters=[%s].
matchingMethodByTypesDetail=class=[%s], method=[%s], requiredTypes=[%s], exactTypes=[%s], optionalTypes=[%s], returnType=[%s].
noMatchingMethodError=Can not locate a unique matching Method \"%2s\" in Class \"%1s\".

unsupportedArgType=Unsupported method argument type \"%s\".
circuitReferenceError=Reference circuit found on entity \"%s\".
unknownDependsPackage=Package \"%s\" depends another invalid package \"%s\".
unknownDependedByPackage=Package \"%s\" cannot depended by another invalid package \"%s\".
invalidatePropertyPath=\"%s\"'s \"propertyPath\" is invalid, \"propertyPath\" can not be same with or start with \"name\".