errorContentRequired=Content required.
errorNumberOutOfRangeL=Number too less.
errorNumberOutOfRangeG=Number too great.
errorContentTooShort=Text too short, it should be longer than {0}.
errorContentTooLong=Text too long, it should be shorter than {0}.
errorOrEqualTo= or equals to
errorNumberTooLess=Number too less, it should be greater than{0} {1}.
errorNumberTooGreat=Number too great, it should be less than{0} {1}.
errorValueOutOfEnumRange=Value out of enum range.
errorBadFormat=Bad format string "{0}"..