# production(default), debug
core.runMode=production

# positive,negative
core.addonLoadMode=positive
core.enabledAddons=
core.disabledAddons=
core.resourceLoader=

#core.resourceLoader=com.bstek.dorado.core.io.BaseResourceLoader
core.resourceLoader=com.bstek.dorado.web.WebResourceLoader

core.contextConfigLocation=
core.servletContextConfigLocation=
core.defaultByteCodeProvider=javassist

core.defaultLanguage=zh
core.defaultCountry=CN
core.useGMTTimeZone=false

core.globalResource.cache.timeToLive=0
core.globalResource.cache.timeToIdle=120
core.privateResource.cache.timeToLive=0
core.privateResource.cache.timeToIdle=60

core.supportsTempFile=true

console.enabled=false

store.h2.user=
store.h2.password=

data.variantConvertor=com.bstek.dorado.data.variant.DefaultVariantConvertor
data.defaultEntityDataTypeParent=Entity

data.config.autoReloadEnabled=false
data.config.autoRecalculatePaths=false
data.config.validateThreadIntervalSeconds=5
data.config.minResourceValidateSeconds=2
data.config.recalcLocationsThreadIntervalSeconds=30

data.dataProvider.resultCache.maxElementsInMemory=1000
data.dataProvider.resultCache.timeToLive=0
data.dataProvider.resultCache.timeToIdle=120

web.resourceMaxAge=3600
web.controllerNameDelim=dot

view.viewDefinitionCache.maxElementsInMemory=50
view.viewDefinitionCache.timeToLive=0
view.viewDefinitionCache.timeToIdle=120

view.libraryRoot=classpath:dorado
view.debugEnabled=false
view.showExceptionStackTrace=false
view.enterAsTab=false
view.preventBackspace=true
view.useMinifiedJavaScript=true
view.useMinifiedStyleSheet=true
view.outputPrettyJson=false
view.uriEncoding=ISO8859-1
view.skin=modern
view.mergeJavaScript=true
view.mergeStyleSheet=true
view.templateCachingOn=true
view.templateModificationCheckInterval=5
view.outputDataTypesInPageTemplate=true
view.useRandomStringAlias=true

view.javaScript.charset=
view.styleSheet.charset=
view.javaScript.asControllerInDefault=true

view.viewDefinitionCache.maxElementsInMemory=50
view.viewAttachmentCache.timeToLive=0
view.viewAttachmentCache.timeToIdle=120
view.viewNameDelim=dot

view.clientSideCache.defaultMaxAge=300

model.root=classpath*:models
view.root=classpath: