bsdn.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]
global.respository.pattern=[organisation]/[module]/[revision]/[artifact]-[revision](-[classifier]).[ext]

bsdn.nexusPublic=http://nexus.bsdn.org:80/content/groups/public