name=dorado-core
addonVersion=2.0
configurer=com.bstek.dorado.core.CorePackageConfigurer
contextConfigLocations=classpath:com/bstek/dorado/core/context.xml,\
classpath:com/bstek/dorado/config/context.xml,\
classpath:com/bstek/dorado/common/context.xml,\
classpath:com/bstek/dorado/data/context.xml,\
classpath:com/bstek/dorado/web/context.xml,\
classpath:com/bstek/dorado/view/context.xml,\
classpath:com/bstek/dorado/idesupport/context.xml
componentConfigLocations=classpath:com/bstek/dorado/core/context.xml,\
classpath:com/bstek/dorado/config/context.xml,\
classpath:com/bstek/dorado/common/context.xml,\
classpath:com/bstek/dorado/data/context.xml,\
classpath:com/bstek/dorado/web/context.xml,\
classpath:com/bstek/dorado/view/context.xml,\
classpath:com/bstek/dorado/idesupport/context.xml
servletContextConfigLocations=classpath:com/bstek/dorado/web/servlet-context.xml,\
classpath:com/bstek/dorado/view/servlet-context.xml,\
classpath:com/bstek/dorado/console/required-servlet-context.xml,\
classpath:com/bstek/dorado/idesupport/servlet-context.xml
servletContextListener=